#release configuration
#Sun Dec 17 14:27:18 IST 2017
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:abininapp/devops.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
